# webp-to-gif-and-mp4

./: README.md  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gso/webpconverter/: FileAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
